Repository: GAMP/Gizmo.Client.UI
Catalog: Gizmo.Client.UI/Localization/Resources/GrafitResources.*.resx
Languages: az, da, el, et, pt, ru, sl, tr

# SHELL_HERO_EMPTY
source: Nothing here yet
az: Burada hələ heç nə yoxdur
da: Her er intet endnu
el: Τίποτα εδώ ακόμα
et: Siin pole veel midagi
pt: Nada por aqui ainda
ru: Здесь пока ничего нет
sl: Tukaj še ni ničesar
tr: Burada henüz bir şey yok

# SHELL_HERO_PROMOS
source: Promotions
az: Aksiyalar
da: Tilbud
el: Προσφορές
et: Pakkumised
pt: Promoções
ru: Акции
sl: Akcije
tr: Kampanyalar

# SHELL_HERO_POPULAR
source: Popular
az: Populyar
da: Populært
el: Δημοφιλή
et: Populaarne
ru: Популярное
sl: Priljubljeno
tr: Popüler

# SHELL_HOME_GAMES_SECTION
source: Games and applications
az: Oyunlar və tətbiqlər
da: Spil og programmer
el: Παιχνίδια και εφαρμογές
et: Mängud ja rakendused
pt: Jogos e aplicativos
ru: Игры и приложения
sl: Igre in aplikacije
tr: Oyunlar ve uygulamalar

# SHELL_HOME_TIME_PACKAGES
source: Time packages
az: Vaxt paketləri
da: Tidspakker
el: Πακέτα χρόνου
et: Ajapaketid
pt: Pacotes de tempo
ru: Пакеты времени
sl: Časovni paketi
tr: Süre paketleri

# SHELL_HOME_BAR
source: Bar
el: Μπαρ
et: Baar
ru: Бар

# SHELL_HOME_WHOLE_SHOP
source: Whole shop
az: Bütün mağaza
da: Hele butikken
el: Όλο το κατάστημα
et: Kogu pood
pt: Loja completa
ru: Весь магазин
sl: Vsa trgovina
tr: Tüm mağaza

# SHELL_GEN_EMPTY
source: Nothing here yet
az: Hələ boşdur
da: Her er tomt endnu
el: Τίποτα εδώ ακόμα
et: Siin pole veel midagi
pt: Nada por aqui ainda
ru: Пока пусто
sl: Tukaj še ni ničesar
tr: Henüz bir şey yok

# SHELL_GEN_BUY
source: Buy
az: Al
da: Køb
el: Αγορά
et: Osta
pt: Comprar
ru: Купить
sl: Kupi
tr: Satın al

# SHELL_GEN_WORKING
source: One moment…
az: Bir an…
da: Et øjeblik…
el: Μια στιγμή…
et: Üks hetk…
pt: Um momento…
ru: Минуту…
sl: Trenutek…
tr: Bir dakika…

# SHELL_GEN_DONE
source: Done
az: Hazırdır
da: Færdig
el: Έτοιμο
et: Valmis
pt: Pronto
ru: Готово
sl: Končano
tr: Tamam

# SHELL_GEN_LATER
source: Later
az: Sonra
da: Senere
el: Αργότερα
et: Hiljem
pt: Depois
ru: Позже
sl: Pozneje
tr: Sonra

# SHELL_GEN_HIDE
source: Hide
az: Gizlət
da: Skjul
el: Απόκρυψη
et: Peida
pt: Ocultar
ru: Скрыть
sl: Skrij
tr: Gizle

# SHELL_DEPOSIT_SUCCESS_TITLE
source: Done
az: Uğurlu
da: Færdig
el: Έγινε
et: Tehtud
pt: Pronto
ru: Успешно
sl: Uspešno
tr: Tamamlandı

# SHELL_DEPOSIT_SUCCESS_TEXT
source: {0} added to your account
az: Hesabınıza {0} əlavə edildi
da: {0} er sat ind på din konto
el: Προστέθηκαν {0} στον λογαριασμό σας
et: Sinu kontole lisati {0}
pt: {0} adicionado à sua conta
ru: Счёт пополнен на {0}
sl: Na vaš račun je dodano {0}
tr: Hesabınıza {0} eklendi

# SHELL_DEPOSIT_SUCCESS_HINT
source: This will close automatically in 5 seconds
az: Pəncərə 5 saniyədən sonra avtomatik bağlanacaq
da: Vinduet lukker automatisk om 5 sekunder
el: Θα κλείσει αυτόματα σε 5 δευτερόλεπτα
et: Aken sulgub automaatselt 5 sekundi pärast
pt: Isto fechará automaticamente em 5 segundos
ru: Окно закроется автоматически через 5 секунд
sl: Okno se bo samodejno zaprlo čez 5 sekund
tr: Bu pencere 5 saniye içinde otomatik kapanacak

# SHELL_DEPOSIT_PAGE_TITLE
source: Top up
az: Balans artırma
da: Indbetaling
el: Ανανέωση υπολοίπου
et: Konto täitmine
pt: Recarga
ru: Пополнение
sl: Polog
tr: Bakiye yükleme

# SHELL_BUY_TITLE
source: Buy a package
az: Paket alışı
da: Køb en pakke
el: Αγορά πακέτου
et: Paketi ostmine
pt: Comprar um pacote
ru: Покупка пакета
sl: Nakup paketa
tr: Paket satın al

# SHELL_BUY_TITLE_TOPUP
source: Top up your account
az: Hesabın artırılması
da: Indbetal på din konto
el: Ανανέωση λογαριασμού
et: Konto täitmine
pt: Recarregar sua conta
ru: Пополнение счёта
sl: Polog na račun
tr: Hesabınıza bakiye yükleyin

# SHELL_BUY_DONE_TITLE
source: Package bought
az: Paket alındı
da: Pakken er købt
el: Το πακέτο αγοράστηκε
et: Pakett ostetud
pt: Pacote comprado
ru: Пакет куплен
sl: Paket kupljen
tr: Paket satın alındı

# SHELL_BUY_SHORTFALL
source: Short by
az: Çatışmır
da: Der mangler
el: Λείπουν
et: Puudu
pt: Faltam
ru: Не хватает
sl: Manjka
tr: Eksik

# SHELL_BUY_DISCOUNT
source: Discount
az: Endirim
da: Rabat
el: Έκπτωση
et: Allahindlus
pt: Desconto
ru: Скидка
sl: Popust
tr: İndirim

# SHELL_BUY_FREE
source: No payment needed
az: Ödəniş tələb olunmur
da: Ingen betaling nødvendig
el: Δεν απαιτείται πληρωμή
et: Makset pole vaja
pt: Não é preciso pagar
ru: Оплата не требуется
sl: Plačilo ni potrebno
tr: Ödeme gerekmiyor

# SHELL_BUY_TOP_UP_BY
source: Top up by {0}
az: {0} artır
da: Indbetal {0}
el: Ανανέωση κατά {0}
et: Lisa {0}
pt: Recarregar {0}
ru: Пополнить на {0}
sl: Naloži {0}
tr: {0} yükle

# SHELL_BUY_TOP_UP_AT_COUNTER
source: Top up at the counter
az: Kassada balansı artırın
da: Indbetal ved skranken
el: Ανανεώστε στο ταμείο
et: Täida konto leti juures
pt: Recarregue no balcão
ru: Пополните на стойке
sl: Naložite pri pultu
tr: Kasadan bakiye yükleyin

# SHELL_BUY_TOPUP_SUB
source: Short by {0} - the purchase continues once the money is in
az: {0} çatışmır — pul daxil olan kimi alışa qayıdacağıq
da: Der mangler {0} - købet fortsætter, når pengene er sat ind
el: Λείπουν {0} - η αγορά συνεχίζεται μόλις μπουν τα χρήματα
et: Puudu on {0} - ost jätkub, kui raha on kontol
pt: Faltam {0} - a compra continua assim que o dinheiro entrar
ru: Не хватает {0} — после пополнения вернёмся к покупке
sl: Manjka {0} - nakup se nadaljuje, ko je denar na računu
tr: {0} eksik - para yüklenince satın alma devam edecek

# SHELL_BUY_PAY_WITH
source: Payment method
az: Ödəniş üsulu
da: Betalingsmetode
el: Τρόπος πληρωμής
et: Makseviis
pt: Forma de pagamento
ru: Способ оплаты
sl: Način plačila
tr: Ödeme yöntemi

# SHELL_BUY_WAY_BALANCE
source: From the balance
az: Balansdan
da: Fra saldoen
el: Από το υπόλοιπο
et: Kontolt
pt: Do saldo
ru: Со счёта
sl: Z računa
tr: Bakiyeden

# SHELL_BUY_WAY_POINTS
source: With points
az: Xallarla
da: Med point
el: Με πόντους
et: Punktidega
pt: Com pontos
ru: Баллами
sl: S točkami
tr: Puanlarla

# SHELL_BUY_WAY_COUNTER_HINT
source: Paid at the counter
az: Ödəniş kassada
da: Betales ved skranken
el: Πληρωμή στο ταμείο
et: Makstakse leti juures
pt: Pago no balcão
ru: Оплата у администратора
sl: Plačilo pri pultu
tr: Kasada ödenir

# SHELL_BUY_COUNTER_NOTE
source: The order is paid for at the counter
az: Sifariş kassada ödənilir
da: Ordren betales ved skranken
el: Η παραγγελία πληρώνεται στο ταμείο
et: Tellimuse eest makstakse leti juures
pt: O pedido é pago no balcão
ru: Заказ оплачивается у администратора
sl: Naročilo se plača pri pultu
tr: Sipariş kasada ödenir

# SHELL_BUY_ON_ACCOUNT
source: {0} on the account
az: Hesabda {0}
da: {0} på kontoen
el: {0} στον λογαριασμό
et: Kontol {0}
pt: {0} na conta
ru: На счёте {0}
sl: {0} na računu
tr: Hesapta {0}

# SHELL_BUY_YOU_HAVE
source: You have {0}
az: Sizdə {0} var
da: Du har {0}
el: Έχετε {0}
et: Sul on {0}
pt: Você tem {0}
ru: У вас {0}
sl: Imate {0}
tr: {0} puanınız var

# SHELL_BUY_FEES
source: Taxes and fees
az: Vergilər və rüsumlar
da: Skatter og gebyrer
el: Φόροι και χρεώσεις
et: Maksud ja tasud
pt: Impostos e taxas
ru: Налоги и сборы
sl: Davki in pristojbine
tr: Vergiler ve ücretler

# SHELL_BUY_LEFT_AFTER
source: Left on the account
az: Hesabda qalacaq
da: Tilbage på kontoen
el: Θα μείνουν στον λογαριασμό
et: Jääb kontole
pt: Restará na conta
ru: Останется на счёте
sl: Ostane na računu
tr: Hesapta kalacak

# SHELL_BUY_POINTS_LEFT_AFTER
source: Left afterwards
az: Qalacaq
da: Tilbage
el: Θα μείνουν
et: Jääb alles
pt: Restará
ru: Останется
sl: Ostane
tr: Kalacak

# SHELL_BUY_BUY_FOR
source: Buy for {0}
az: {0} qarşılığında al
da: Køb for {0}
el: Αγορά με {0}
et: Osta hinnaga {0}
pt: Comprar por {0}
ru: Купить за {0}
sl: Kupi za {0}
tr: {0} karşılığında al

# SHELL_BUY_GET_FREE
source: Get it
az: Əldə et
da: Hent den
el: Λήψη
et: Võta
pt: Pegar
ru: Получить
sl: Prevzemi
tr: Al

# SHELL_BUY_ORDERED_TITLE
source: Order placed
az: Sifariş verildi
da: Ordren er afgivet
el: Η παραγγελία καταχωρήθηκε
et: Tellimus esitatud
pt: Pedido feito
ru: Заказ оформлен
sl: Naročilo oddano
tr: Sipariş verildi

# SHELL_BUY_ORDERED_HINT
source: Pay for it at the counter
az: Onu kassada ödəyin
da: Betal den ved skranken
el: Πληρώστε την στο ταμείο
et: Maksa selle eest leti juures
pt: Pague no balcão
ru: Оплатите его у администратора
sl: Plačajte ga pri pultu
tr: Kasada ödeyin

# SHELL_BUY_FAILED_TITLE
source: That did not work
az: Alınmadı
da: Det lykkedes ikke
el: Δεν έγινε
et: See ei õnnestunud
pt: Não deu certo
ru: Не получилось
sl: Ni uspelo
tr: Olmadı

# SHELL_BUY_AT_COUNTER
source: At the counter
az: Kassada
da: Ved skranken
el: Στο ταμείο
et: Leti juures
pt: No balcão
ru: На кассе
sl: Pri pultu
tr: Kasada

# SHELL_BUY_AT_COUNTER_NOTE
source: with the staff
az: kassada
da: hos personalet
el: στο προσωπικό
et: teenindaja juures
pt: com a equipe
ru: у администратора
sl: pri osebju
tr: görevliye

# SHELL_BUY_ORDER_FOR
source: Order for {0}
az: {0} qarşılığında sifariş et
da: Bestil for {0}
el: Παραγγελία με {0}
et: Telli hinnaga {0}
pt: Pedir por {0}
ru: Заказать за {0}
sl: Naroči za {0}
tr: {0} karşılığında sipariş ver

# SHELL_BUY_ORDER_PAID_TITLE
source: Order paid
az: Sifariş ödənildi
da: Ordren er betalt
el: Η παραγγελία πληρώθηκε
et: Tellimus makstud
pt: Pedido pago
ru: Заказ оплачен
sl: Naročilo plačano
tr: Sipariş ödendi

# SHELL_BUY_ITEMS_COUNT
source: {0} item|{0} items
az: {0} məhsul|{0} məhsul
da: {0} vare|{0} varer
el: {0} προϊόν|{0} προϊόντα
et: {0} kaup|{0} kaupa
pt: {0} item|{0} itens
ru: {0} товар|{0} товара|{0} товаров
sl: {0} izdelek|{0} izdelka|{0} izdelki|{0} izdelkov
tr: {0} ürün|{0} ürün

# SHELL_BUY_NO_WAYS
source: Paying from this PC is not available - please ask the staff
az: Bu kompüterdən ödəniş mümkün deyil — kassaya müraciət edin
da: Der kan ikke betales fra denne pc - spørg personalet
el: Δεν είναι δυνατή η πληρωμή από αυτόν τον υπολογιστή - απευθυνθείτε στο προσωπικό
et: Sellest arvutist ei saa maksta - pöördu teenindaja poole
pt: Não é possível pagar deste PC - fale com a equipe
ru: Оплата с этого компьютера недоступна — обратитесь к администратору
sl: Plačilo s tega računalnika ni mogoče - obrnite se na osebje
tr: Bu bilgisayardan ödeme yapılamıyor - lütfen görevliye başvurun

# SHELL_BUY_POINTS_COUNT
source: {0:N0} point|{0:N0} points
az: {0:N0} xal|{0:N0} xal
da: {0:N0} point|{0:N0} point
el: {0:N0} πόντος|{0:N0} πόντοι
et: {0:N0} punkt|{0:N0} punkti
pt: {0:N0} ponto|{0:N0} pontos
ru: {0:N0} балл|{0:N0} балла|{0:N0} баллов
sl: {0:N0} točka|{0:N0} točki|{0:N0} točke|{0:N0} točk
tr: {0:N0} puan|{0:N0} puan

# SHELL_RESV_PC_RESERVED
source: This PC is reserved
az: Bu kompüter rezerv edilib
da: Denne pc er reserveret
el: Αυτός ο υπολογιστής είναι κρατημένος
et: See arvuti on broneeritud
pt: Este PC está reservado
ru: Компьютер забронирован
sl: Ta računalnik je rezerviran
tr: Bu bilgisayar rezerve edilmiş

# SHELL_RESV_DEVICE_RESERVED
source: This machine is reserved
az: Bu cihaz rezerv edilib
da: Denne maskine er reserveret
el: Αυτή η συσκευή είναι κρατημένη
et: See seade on broneeritud
pt: Este equipamento está reservado
ru: ПК забронирован
sl: Ta naprava je rezervirana
tr: Bu cihaz rezerve edilmiş

# SHELL_RESV_FROM
source: from {0}
az: {0}-dan
da: fra {0}
el: από {0}
et: alates {0}
pt: a partir das {0}
ru: с {0}
sl: od {0}
tr: {0} itibarıyla

# SHELL_RESV_IN
source: in {0}
az: {0} sonra
da: om {0}
el: σε {0}
et: {0} pärast
pt: em {0}
ru: через {0}
sl: čez {0}
tr: {0} sonra

# SHELL_RESV_NOTIF_TITLE_CODE
source: This PC is reserved
az: Bu kompüter rezerv edilib
da: Denne pc er reserveret
el: Αυτός ο υπολογιστής είναι κρατημένος
et: See arvuti on broneeritud
pt: Este PC está reservado
ru: Этот компьютер забронирован
sl: Ta računalnik je rezerviran
tr: Bu bilgisayar rezerve edilmiş

# SHELL_RESV_NOTIF_TITLE_PAY
source: The reservation is awaiting payment
az: Rezervasiya ödəniş gözləyir
da: Reservationen afventer betaling
el: Η κράτηση περιμένει πληρωμή
et: Broneering ootab maksmist
pt: A reserva aguarda pagamento
ru: Бронь ждёт оплаты
sl: Rezervacija čaka na plačilo
tr: Rezervasyon ödeme bekliyor

# SHELL_RESV_NOTIF_MSG_CODE
source: If the reservation is yours, enter its code to carry on.
az: Rezervasiya sizindirsə, davam etmək üçün rezervasiya kodunu daxil edin.
da: Hvis reservationen er din, så indtast dens kode for at fortsætte.
el: Αν η κράτηση είναι δική σας, εισαγάγετε τον κωδικό της για να συνεχίσετε.
et: Kui broneering on sinu, sisesta jätkamiseks selle kood.
pt: Se a reserva é sua, digite o código dela para continuar.
ru: Если бронировали вы, введите код бронирования, чтобы продолжить сеанс.
sl: Če je rezervacija vaša, vnesite njeno kodo za nadaljevanje.
tr: Rezervasyon sizinse, devam etmek için kodunu girin.

# SHELL_RESV_NOTIF_MSG_PAY
source: The reservation is confirmed. Pay for it, or the session will end.
az: Rezervasiya təsdiqlənib. Ödəniş etmək qalır — əks halda seans bağlanacaq.
da: Reservationen er bekræftet. Betal for den, ellers afsluttes sessionen.
el: Η κράτηση επιβεβαιώθηκε. Πληρώστε την, αλλιώς η συνεδρία θα τερματιστεί.
et: Broneering on kinnitatud. Maksa selle eest, muidu seanss lõpeb.
pt: A reserva está confirmada. Pague por ela ou a sessão será encerrada.
ru: Бронирование подтверждено. Осталось оплатить — иначе сеанс закроется.
sl: Rezervacija je potrjena. Plačajte jo, sicer se bo seja končala.
tr: Rezervasyon onaylandı. Ödeme yapın, yoksa oturum sona erecek.

# SHELL_RESV_ENTER_CODE
source: Enter the code
az: Kodu daxil et
da: Indtast koden
el: Εισαγωγή κωδικού
et: Sisesta kood
pt: Digitar o código
ru: Ввести код
sl: Vnesi kodo
tr: Kodu gir

# SHELL_GRACE_RESERVED_HINT
source: Please enter the reservation code, or end the session or contact the administrator.
az: Zəhmət olmasa, rezervasiya kodunu daxil edin, ya da sessiyanı bitirin və ya administratora müraciət edin.
da: Indtast reservationskoden, eller afslut sessionen eller kontakt administratoren.
el: Εισαγάγετε τον κωδικό κράτησης ή τερματίστε τη συνεδρία ή απευθυνθείτε στον διαχειριστή.
et: Palun sisesta broneeringu kood või lõpeta seanss või pöördu administraatori poole.
pt: Informe o código da reserva, ou encerre a sessão ou procure o administrador.
ru: Пожалуйста, укажите код бронирования, либо завершите сессию или обратитесь к администратору.
sl: Vnesite kodo rezervacije ali končajte sejo ali se obrnite na skrbnika.
tr: Rezervasyon sizinse kodu girin. Değilse oyununuzu kaydedin.

# SHELL_GRACE_CONFIRMED
source: Reservation confirmed
az: Rezervasiya təsdiqləndi
da: Reservationen er bekræftet
el: Η κράτηση επιβεβαιώθηκε
et: Broneering kinnitatud
pt: Reserva confirmada
ru: Бронирование подтверждено
sl: Rezervacija potrjena
tr: Rezervasyon onaylandı

# SHELL_GRACE_PIN_LABEL
source: Reservation code
az: Rezervasiya kodu
da: Reservationskode
el: Κωδικός κράτησης
et: Broneeringu kood
pt: Código da reserva
ru: Код бронирования
sl: Koda rezervacije
tr: Rezervasyon kodu

# SHELL_GRACE_TIME_UP
source: Your time is up
az: Vaxt bitdi
da: Din tid er gået
el: Ο χρόνος σας τελείωσε
et: Sinu aeg on läbi
pt: Seu tempo acabou
ru: Время вышло
sl: Vaš čas je potekel
tr: Süreniz doldu

# SHELL_GRACE_TOP_UP_ACCOUNT
source: Top up the account
az: Balansı artır
da: Indbetal på kontoen
el: Ανανέωση λογαριασμού
et: Täida konto
pt: Recarregar a conta
ru: Пополнить счёт
sl: Naloži na račun
tr: Bakiye yükle

# SHELL_GEN_CONFIRM
source: Confirm
az: Təsdiqlə
da: Bekræft
el: Επιβεβαίωση
et: Kinnita
pt: Confirmar
ru: Подтвердить
sl: Potrdi
tr: Onayla

# SHELL_GRACE_PIN_WRONG
source: Wrong code — try again
az: Kod yanlışdır — yenidən cəhd edin
da: Forkert kode — prøv igen
el: Λάθος κωδικός — δοκιμάστε ξανά
et: Vale kood — proovi uuesti
pt: Código incorreto — tente de novo
ru: Неверный код — попробуйте ещё раз
sl: Napačna koda — poskusite znova
tr: Bu kod işe yaramadı. Rezervasyon onayınızdaki kodu kontrol edin.

# SHELL_GRACE_PIN_FAILED
source: Couldn't check the code — try again
az: Kodu yoxlamaq alınmadı — yenidən cəhd edin
da: Koden kunne ikke tjekkes — prøv igen
el: Ο έλεγχος απέτυχε — δοκιμάστε ξανά
et: Koodi ei õnnestunud kontrollida — proovi uuesti
pt: Não foi possível verificar o código — tente de novo
ru: Не удалось проверить код — попробуйте ещё раз
sl: Kode ni bilo mogoče preveriti — poskusite znova
tr: Kod doğrulanamadı. Lütfen tekrar deneyin.

# SHELL_DEPLOY_TITLE
source: Deploying
az: Yüklənir
da: Installerer
el: Εγκατάσταση
et: Paigaldamine
pt: Instalando
ru: Развёртывание
sl: Nameščanje
tr: Kuruluyor

# SHELL_DEPLOY_TITLE_PREPARING
source: Preparing
az: Hazırlanır
da: Forbereder
el: Προετοιμασία
et: Ettevalmistus
pt: Preparando
ru: Подготовка
sl: Priprava
tr: Hazırlanıyor

# SHELL_DEPLOY_COPYING
source: Copying the game files
az: Oyun faylları kopyalanır
da: Kopierer spillets filer
el: Αντιγραφή αρχείων παιχνιδιού
et: Mängu failide kopeerimine
pt: Copiando os arquivos do jogo
ru: Копируем файлы игры
sl: Kopiranje datotek igre
tr: Oyun dosyaları kopyalanıyor

# SHELL_DEPLOY_LAUNCHING
source: Starting: {0}
az: Başladılır: {0}
da: Starter: {0}
el: Εκκίνηση: {0}
et: Käivitamine: {0}
pt: Iniciando: {0}
ru: Запускаем: {0}
sl: Zagon: {0}
tr: Başlatılıyor: {0}

# SHELL_DEPLOY_READY_COUNT
source: {0} application ready|{0} applications ready
az: {0} tətbiq hazırdır|{0} tətbiq hazırdır
da: {0} program klar|{0} programmer klar
el: {0} εφαρμογή έτοιμη|{0} εφαρμογές έτοιμες
et: {0} rakendus valmis|{0} rakendust valmis
pt: {0} aplicativo pronto|{0} aplicativos prontos
ru: {0} приложение готово|{0} приложения готовы|{0} приложений готовы
sl: {0} aplikacija pripravljena|{0} aplikaciji pripravljeni|{0} aplikacije pripravljene|{0} aplikacij pripravljenih
tr: {0} uygulama hazır|{0} uygulama hazır

# SHELL_DEPLOY_RUNNING_COUNT
source: {0} application · open the list|{0} applications · open the list
az: {0} tətbiq · siyahını aç|{0} tətbiq · siyahını aç
da: {0} program · åbn listen|{0} programmer · åbn listen
el: {0} εφαρμογή · άνοιγμα λίστας|{0} εφαρμογές · άνοιγμα λίστας
et: {0} rakendus · ava loend|{0} rakendust · ava loend
pt: {0} aplicativo · abrir a lista|{0} aplicativos · abrir a lista
ru: {0} приложение · открыть список|{0} приложения · открыть список|{0} приложений · открыть список
sl: {0} aplikacija · odpri seznam|{0} aplikaciji · odpri seznam|{0} aplikacije · odpri seznam|{0} aplikacij · odpri seznam
tr: {0} uygulama · listeyi aç|{0} uygulama · listeyi aç

# SHELL_DEPLOY_OPEN_APPS
source: Open My applications
az: «Mənim tətbiqlərim» bölməsini aç
da: Åbn Mine programmer
el: Άνοιγμα «Οι εφαρμογές μου»
et: Ava „Minu rakendused”
pt: Abrir Meus aplicativos
ru: Открыть «Мои приложения»
sl: Odpri Moje aplikacije
tr: Uygulamalarım'ı aç

# SHELL_ACTIVE_APPS_HINT
source: Manage what is running
az: İşləyən tətbiqlərin idarəsi
da: Styr det, der kører
el: Διαχείριση όσων εκτελούνται
et: Halda käimasolevaid rakendusi
pt: Gerencie o que está em execução
ru: Управление запущенными приложениями
sl: Upravljajte, kar teče
tr: Çalışanları yönetin

# SHELL_ACTIVE_APPS_EMPTY_HINT
source: Start a game from the catalogue and it will show up here
az: Kataloqdan oyun başladın — o, burada görünəcək
da: Start et spil fra kataloget, så dukker det op her
el: Ξεκινήστε ένα παιχνίδι από τον κατάλογο και θα εμφανιστεί εδώ
et: Käivita mäng kataloogist ja see ilmub siia
pt: Inicie um jogo pelo catálogo e ele aparecerá aqui
ru: Запустите игру из каталога — она появится здесь
sl: Zaženite igro iz kataloga in prikazala se bo tukaj
tr: Katalogdan bir oyun başlatın, burada görünecek

# SHELL_NOTIFICATIONS_HINT
source: Everything we have sent you
az: Sizə göndərdiyimiz hər şey
da: Alt, vi har sendt dig
el: Όλα όσα σας έχουμε στείλει
et: Kõik, mida oleme sulle saatnud
pt: Tudo o que enviamos para você
ru: Всё, что мы вам присылали
sl: Vse, kar smo vam poslali
tr: Size gönderdiğimiz her şey

# SHELL_NOTIFICATIONS_EMPTY_TITLE
source: All quiet
az: Sakitlikdir
da: Helt stille
el: Όλα ήσυχα
et: Kõik on vaikne
pt: Tudo calmo
ru: Тишина
sl: Vse je mirno
tr: Sessizlik

# SHELL_TIME_TOOLTIP_TITLE
source: Your time
az: Sizin vaxtınız
da: Din tid
el: Ο χρόνος σας
et: Sinu aeg
pt: Seu tempo
ru: Ваше время
sl: Vaš čas
tr: Süreniz

# SHELL_TIME_TOOLTIP_ALL_PACKAGES
source: All packages
az: Bütün paketlər
da: Alle pakker
el: Όλα τα πακέτα
et: Kõik paketid
pt: Todos os pacotes
ru: Все пакеты
sl: Vsi paketi
tr: Tüm paketler

# SHELL_TIME_TOOLTIP_LEFT
source: Left
az: Qalıb
da: Tilbage
el: Απομένουν
et: Jäänud
pt: Restante
ru: Осталось
sl: Preostalo
tr: Kalan

# SHELL_TIME_TOOLTIP_SPENDABLE
source: Available to spend
az: Xərcləmək olar
da: Til rådighed
el: Διαθέσιμα
et: Kasutada saab
pt: Disponível para gastar
ru: Можно потратить
sl: Na voljo za porabo
tr: Harcanabilir

# SHELL_DURATION_HOURS_MINUTES
source: {0} h {1} min
az: {0} s {1} dəq
da: {0} t {1} min
el: {0} ώ {1} λ
ru: {0} ч {1} мин
tr: {0} sa {1} dk

# SHELL_DURATION_HOURS
source: {0} h
az: {0} s
da: {0} t
el: {0} ώ
ru: {0} ч
tr: {0} sa

# SHELL_DURATION_MINUTES
source: {0} min
az: {0} dəq
el: {0} λ
ru: {0} мин
tr: {0} dk

# SHELL_TIME_TOOLTIP_EMPTY
source: No active time packages
az: Aktiv paket yoxdur
da: Ingen aktive tidspakker
el: Δεν υπάρχουν ενεργά πακέτα χρόνου
et: Aktiivseid ajapakette pole
pt: Nenhum pacote de tempo ativo
ru: Активных пакетов нет
sl: Ni aktivnih časovnih paketov
tr: Etkin süre paketi yok

# SHELL_ACCOUNT_TAB_TIME
source: Time
az: Vaxt
da: Tid
el: Χρόνος
et: Aeg
pt: Tempo
ru: Время
sl: Čas
tr: Süre

# SHELL_ACCOUNT_MEMBER_SINCE
source: Member since {0}
az: {0}-dan üzv
da: Medlem siden {0}
el: Μέλος από {0}
et: Liige alates {0}
pt: Membro desde {0}
ru: В клубе с {0}
sl: Član od {0}
tr: {0} tarihinden beri üye

# SHELL_ACCOUNT_CONTACTS_NOTE
source: The club staff can change your contact details
az: Əlaqə məlumatlarını klub işçiləri dəyişə bilər
da: Klubbens personale kan ændre dine kontaktoplysninger
el: Το προσωπικό του club μπορεί να αλλάξει τα στοιχεία επικοινωνίας σας
et: Sinu kontaktandmeid saab muuta klubi personal
pt: A equipe do clube pode alterar seus dados de contato
ru: Изменить контакты может администратор клуба
sl: Vaše kontaktne podatke lahko spremeni osebje kluba
tr: İletişim bilgilerinizi kulüp görevlileri değiştirebilir

# SHELL_ACCOUNT_NO_TIME
source: No time packages
az: Vaxt paketi yoxdur
da: Ingen tidspakker
el: Δεν υπάρχουν πακέτα χρόνου
et: Ajapakette pole
pt: Nenhum pacote de tempo
ru: Пакетов времени нет
sl: Ni časovnih paketov
tr: Süre paketi yok

# SHELL_ACCOUNT_NO_TIME_HINT
source: Packages you buy will show up here
az: Aldığınız paketlər burada görünəcək
da: Pakker, du køber, vises her
el: Τα πακέτα που αγοράζετε θα εμφανίζονται εδώ
et: Ostetud paketid ilmuvad siia
pt: Os pacotes que você comprar aparecerão aqui
ru: Купленные пакеты появятся здесь
sl: Kupljeni paketi se bodo prikazali tukaj
tr: Satın aldığınız paketler burada görünecek

# SHELL_ACCOUNT_NO_PURCHASES
source: No purchases yet
az: Hələ alış yoxdur
da: Ingen køb endnu
el: Καμία αγορά ακόμα
et: Oste veel pole
pt: Nenhuma compra ainda
ru: Покупок пока нет
sl: Še ni nakupov
tr: Henüz satın alma yok

# SHELL_ACCOUNT_NO_PURCHASES_HINT
source: Everything you order will be listed here
az: Sifariş etdiyiniz hər şey burada olacaq
da: Alt, du bestiller, vises her
el: Ό,τι παραγγέλνετε θα εμφανίζεται εδώ
et: Kõik, mida tellid, on siin kirjas
pt: Tudo o que você pedir aparecerá aqui
ru: Здесь будет всё, что вы заказывали
sl: Vse, kar naročite, bo navedeno tukaj
tr: Sipariş ettiğiniz her şey burada listelenecek

# SHELL_ACCOUNT_TIME_HINT
source: Packages are spent in order, top to bottom
az: Paketlər növbə ilə, yuxarıdan aşağı xərclənir
da: Pakker bruges i rækkefølge, oppefra og ned
el: Τα πακέτα καταναλώνονται με τη σειρά, από πάνω προς τα κάτω
et: Pakette kasutatakse järjekorras, ülevalt alla
pt: Os pacotes são usados em ordem, de cima para baixo
ru: Пакеты расходуются по очереди, сверху вниз
sl: Paketi se porabljajo po vrsti, od zgoraj navzdol
tr: Paketler sırayla, yukarıdan aşağıya harcanır

# SHELL_ACCOUNT_ACTIVE_NOW
source: Active now
az: İndi aktivdir
da: Aktiv nu
el: Ενεργό τώρα
et: Praegu aktiivne
pt: Ativo agora
ru: Идёт сейчас
sl: Zdaj aktivno
tr: Şu an etkin
