Repository: GAMP/Gizmo.Client.UI
Catalog: Gizmo.Client.UI/Localization/Resources/GrafitResources.*.resx
Languages: az, da, el, et, pt, ru, sl, tr

# SHELL_ACCOUNT_QUEUE_POSITION
source: #{0} in line
az: Növbədə {0}-ci
da: Nr. {0} i køen
el: #{0} στη σειρά
et: Järjekorras {0}.
pt: Nº {0} na fila
ru: {0}-й в очереди
sl: {0}. v vrsti
tr: Sırada {0}.

# SHELL_ACCOUNT_NOT_HERE
source: Not on this PC
az: Bu kompüterdə deyil
da: Ikke på denne pc
el: Όχι σε αυτόν τον υπολογιστή
et: Mitte selles arvutis
pt: Não neste PC
ru: Не на этом ПК
sl: Ne na tem računalniku
tr: Bu bilgisayarda değil

# SHELL_ACCOUNT_ORDER_NUMBER
source: Order #{0}
az: Sifariş №{0}
da: Ordre nr. {0}
el: Παραγγελία #{0}
et: Tellimus nr {0}
pt: Pedido nº {0}
ru: Заказ №{0}
sl: Naročilo št. {0}
tr: Sipariş no. {0}

# SHELL_ACCOUNT_NEWER
source: Newer
az: Daha yeni
da: Nyere
el: Νεότερα
et: Uuemad
pt: Mais recentes
ru: Новее
sl: Novejši
tr: Daha yeni

# SHELL_ACCOUNT_OLDER
source: Older
az: Daha köhnə
da: Ældre
el: Παλαιότερα
et: Vanemad
pt: Mais antigos
ru: Старее
sl: Starejši
tr: Daha eski

# SHELL_ACCOUNT_EXPIRES_NEVER
source: Does not expire
az: Müddəti bitmir
da: Udløber ikke
el: Δεν λήγει
et: Ei aegu
pt: Não expira
ru: Не сгорает
sl: Ne poteče
tr: Süresi dolmaz

# SHELL_PD_INCLUDES
source: Includes
az: Tərkibində
da: Indeholder
el: Περιλαμβάνει
et: Sisaldab
pt: Inclui
ru: В комплекте
sl: Vključuje
tr: İçerik

# SHELL_PD_WHERE
source: Where it works
az: Harada keçərlidir
da: Hvor den gælder
el: Πού ισχύει
et: Kus kehtib
pt: Onde funciona
ru: Где действует
sl: Kje velja
tr: Nerede geçerli

# SHELL_PD_ABOUT
source: About
az: Təsvir
da: Beskrivelse
el: Περιγραφή
et: Kirjeldus
pt: Descrição
ru: Описание
sl: Opis
tr: Açıklama

# SHELL_PD_EXPIRES_AT_DAYTIME
source: Expires at {0}
az: {0}-da bitir
da: Udløber kl. {0}
el: Λήγει στις {0}
et: Aegub kell {0}
pt: Expira às {0}
ru: Сгорает в {0}
sl: Poteče ob {0}
tr: {0} itibarıyla sona erer

# SHELL_PD_EXPIRES_AFTER
source: Expires after {0}
az: {0} sonra bitir
da: Udløber efter {0}
el: Λήγει μετά από {0}
et: Aegub {0} pärast
pt: Expira após {0}
ru: Сгорает через {0}
sl: Poteče čez {0}
tr: {0} sonra sona erer

# SHELL_PD_EXPIRES_AT_LOGOUT
source: Expires on sign-out
az: Çıxışda bitir
da: Udløber ved log ud
el: Λήγει με την αποσύνδεση
et: Aegub väljalogimisel
pt: Expira ao sair
ru: Сгорает при выходе
sl: Poteče ob odjavi
tr: Çıkışta sona erer

# SHELL_NOTIFICATIONS_CLOSE_ALL
source: Close all
az: Hamısını bağla
da: Luk alle
el: Κλείσιμο όλων
et: Sulge kõik
pt: Fechar tudo
ru: Закрыть все
sl: Zapri vse
tr: Tümünü kapat

# SHELL_PROGRESS_TAB
source: Progress
az: Tərəqqi
da: Fremskridt
el: Πρόοδος
et: Edenemine
pt: Progresso
ru: Прогресс
sl: Napredek
tr: İlerleme

# SHELL_PROGRESS_HOME_CAP
source: Your progress
az: Sizin tərəqqiniz
da: Dine fremskridt
el: Η πρόοδός σας
et: Sinu edenemine
pt: Seu progresso
ru: Ваш прогресс
sl: Vaš napredek
tr: İlerlemeniz

# SHELL_PROGRESS_OF
source: {0} of {1}
az: {1}-dən {0}
da: {0} af {1}
el: {0} από {1}
pt: {0} de {1}
ru: {0} из {1}
sl: {0} od {1}

# SHELL_HERO_PREVIOUS
source: Previous
az: Əvvəlki
da: Forrige
el: Προηγούμενο
et: Eelmine
pt: Anterior
ru: Назад
sl: Prejšnja
tr: Önceki

# SHELL_HERO_NEXT
source: Next
az: Növbəti
da: Næste
el: Επόμενο
et: Järgmine
pt: Próximo
ru: Вперёд
sl: Naslednja
tr: Sonraki

# SHELL_HANDOVER_NOW_PLAYING
source: Playing now
az: İndi oynayır
da: Spiller nu
el: Παίζει τώρα
et: Praegu mängib
pt: A jogar agora
ru: Сейчас играет
sl: Trenutno igra
tr: Şu an oynuyor

# SHELL_HANDOVER_RESERVATION
source: Reservation
az: Rezervasiya
el: Κράτηση
et: Broneering
pt: Reserva
ru: Бронь
sl: Rezervacija
tr: Rezervasyon

# SHELL_HANDOVER_YOURS
source: Your reservation
az: Rezervasiya sizindir
da: Din reservation
el: Η κράτησή σας
et: Teie broneering
pt: A sua reserva
ru: Бронь ваша
sl: Vaša rezervacija
tr: Rezervasyon sizin

# SHELL_HANDOVER_UNTIL
source: until sign-out
az: hesabdan çıxışa qədər
da: til du logges ud
el: μέχρι την αποσύνδεση
et: väljalogimiseni
pt: até terminar a sessão
ru: до выхода из аккаунта
sl: do odjave
tr: oturum kapanana kadar

# SHELL_HANDOVER_DUE
source: To pay
az: Ödəniləcək
da: At betale
el: Προς πληρωμή
et: Tasuda
pt: A pagar
ru: К оплате
sl: Za plačilo
tr: Ödenecek

# SHELL_HANDOVER_PAY_TITLE
source: The reservation is waiting for payment
az: Rezervasiyanı ödəmək qalıb
da: Reservationen mangler betaling
el: Απομένει η πληρωμή της κράτησης
et: Broneering ootab tasumist
pt: Falta pagar a reserva
ru: Осталось оплатить бронь
sl: Rezervacijo je treba še plačati
tr: Rezervasyonun ödenmesi kaldı

# SHELL_HANDOVER_PAY_HINT
source: The code is right. Pay for the reservation and the session carries on.
az: Kod düzgündür. Rezervasiyanı ödəyin və seans davam edəcək.
da: Koden er rigtig. Betal reservationen, så fortsætter sessionen.
el: Ο κωδικός είναι σωστός. Πληρώστε την κράτηση και η συνεδρία συνεχίζεται.
et: Kood on õige. Tasuge broneeringu eest ja seanss jätkub.
pt: O código está certo. Pague a reserva e a sessão continua.
ru: Код верный. Оплатите бронь, и сеанс продолжится.
sl: Koda je pravilna. Plačajte rezervacijo in seja se nadaljuje.
tr: Kod doğru. Rezervasyonu ödeyin, oturum devam etsin.

# SHELL_HANDOVER_DONE_TITLE
source: All set
az: Hər şey qaydasındadır
da: Alt er i orden
el: Όλα εντάξει
et: Kõik on korras
pt: Tudo pronto
ru: Всё в порядке
sl: Vse je urejeno
tr: Her şey hazır

# SHELL_HANDOVER_DONE_HINT
source: The session carries on without a break.
az: Seans fasiləsiz davam edir.
da: Sessionen fortsætter uden pause.
el: Η συνεδρία συνεχίζεται χωρίς διακοπή.
et: Seanss jätkub katkestuseta.
pt: A sessão continua sem interrupção.
ru: Сеанс продолжается без перерыва.
sl: Seja se nadaljuje brez prekinitve.
tr: Oturum ara vermeden devam ediyor.

# SHELL_LOCK_TIME_LEFT
source: Time left
az: Qalan vaxt
da: Tid tilbage
el: Απομένουν
et: Aega jäänud
pt: Tempo restante
ru: Осталось
sl: Preostali čas
tr: Kalan süre

# SHELL_UNIT_HOURS
source: h
az: saat
da: t
el: ώ
ru: ч
tr: sa

# SHELL_UNIT_MINUTES
source: min
az: dəq
el: λεπ
ru: мин
tr: dk

# SHELL_LOCK_ENOUGH_UNTIL
source: Lasts until {0}
az: {0}-dək bəs edəcək
da: Rækker til {0}
el: Φτάνει ως τις {0}
et: Jätkub kuni {0}
pt: Dá até às {0}
ru: Хватит до {0}
sl: Zadošča do {0}
tr: {0} saatine kadar yeter

# SHELL_LOCK_SET_TITLE
source: Choose a PIN
az: PIN təyin edin
da: Vælg en PIN
el: Ορίστε ένα PIN
et: Valige PIN
pt: Escolha um PIN
ru: Придумайте PIN
sl: Izberite PIN
tr: Bir PIN belirleyin

# SHELL_LOCK_SET_HINT
source: 4 digits to get back to this PC
az: Kompüterə qayıtmaq üçün 4 rəqəm
da: 4 cifre, så du kan komme tilbage til pc'en
el: 4 ψηφία για να επιστρέψετε στον υπολογιστή
et: 4 numbrit, et arvuti juurde tagasi pääseda
pt: 4 dígitos para voltar a este PC
ru: 4 цифры — с ними вы вернётесь за компьютер
sl: 4 števke za vrnitev k računalniku
tr: Bilgisayara dönmek için 4 rakam

# SHELL_LOCK_LOCKED
source: This PC is locked
az: Kompüter kilidlənib
da: Pc'en er låst
el: Ο υπολογιστής είναι κλειδωμένος
et: Arvuti on lukus
pt: O PC está bloqueado
ru: Компьютер заблокирован
sl: Računalnik je zaklenjen
tr: Bilgisayar kilitli

# SHELL_LOCK_LOCK
source: Lock
az: Kilidlə
da: Lås
el: Κλείδωμα
et: Lukusta
pt: Bloquear
ru: Заблокировать
sl: Zakleni
tr: Kilitle

# SHELL_LOCK_UNLOCK
source: Unlock
az: Kilidi aç
da: Lås op
el: Ξεκλείδωμα
et: Ava
pt: Desbloquear
ru: Разблокировать
sl: Odkleni
tr: Kilidi aç

# SHELL_LOCK_ERASE
source: Erase
az: Sil
da: Slet
el: Διαγραφή
et: Kustuta
pt: Apagar
ru: Стереть
sl: Izbriši
tr: Sil

# SHELL_SIGNUP_CARD
source: Player card
az: Oyunçu kartı
da: Spillerkort
el: Κάρτα παίκτη
et: Mängijakaart
pt: Cartão de jogador
ru: Карта игрока
sl: Igralska kartica
tr: Oyuncu kartı

# SHELL_SIGNUP_NICK_PLACEHOLDER
source: your nickname
az: ləqəbiniz
da: dit kaldenavn
el: το ψευδώνυμό σας
et: teie hüüdnimi
pt: o seu nome
ru: ваш ник
sl: vaš vzdevek
tr: takma adınız

# SHELL_SIGNUP_SINCE
source: member since {0}
az: {0} tarixindən klubda
da: medlem siden {0}
el: μέλος από {0}
et: klubis alates {0}
pt: no clube desde {0}
ru: в клубе с {0}
sl: član od {0}
tr: {0} tarihinden beri kulüpte

# SHELL_SIGNUP_STEP_VERIFY
source: Verification
az: Təsdiq
da: Bekræftelse
el: Επιβεβαίωση
et: Kinnitamine
pt: Confirmação
ru: Подтверждение
sl: Potrditev
tr: Doğrulama

# SHELL_SIGNUP_STEP_ABOUT
source: About you
az: Özünüz haqqında
da: Om dig
el: Για εσάς
et: Teie andmed
pt: Sobre si
ru: О себе
sl: O vas
tr: Hakkınızda

# SHELL_LOGIN_TITLE
source: Sign in
az: Giriş
da: Log ind
el: Σύνδεση
et: Sisselogimine
pt: Entrar
ru: Вход
sl: Prijava
tr: Giriş

# SHELL_LOGIN_HELLO
source: Hi, {0}
az: Salam, {0}
da: Hej, {0}
el: Γεια, {0}
et: Tere, {0}
pt: Olá, {0}
ru: Привет, {0}
sl: Živjo, {0}
tr: Merhaba, {0}

# SHELL_LOGIN_PASSWORD_TITLE
source: Enter your password
az: Şifrəni daxil edin
da: Indtast din adgangskode
el: Πληκτρολογήστε τον κωδικό
et: Sisestage parool
pt: Introduza a palavra-passe
ru: Введите пароль
sl: Vnesite geslo
tr: Şifrenizi girin

# SHELL_LOGIN_NOT_YOU
source: Not you?
az: Siz deyilsiniz?
da: Ikke dig?
el: Δεν είστε εσείς;
et: Pole teie?
pt: Não é você?
ru: Не вы?
sl: Niste vi?
tr: Siz değil misiniz?

# SHELL_LOGIN_CHANGE
source: Change
az: Dəyiş
da: Skift
el: Αλλαγή
et: Muuda
pt: Mudar
ru: Сменить
sl: Zamenjaj
tr: Değiştir

# SHELL_LOGIN_BY_QR
source: Sign in with QR
az: QR ilə daxil ol
da: Log ind med QR
el: Σύνδεση με QR
et: Logi sisse QR-iga
pt: Entrar com QR
ru: Войти по QR
sl: Prijava s QR
tr: QR ile giriş

# SHELL_LOGIN_BY_NAME
source: Sign in with name or phone
az: Ad və ya telefonla daxil ol
da: Log ind med navn eller telefon
el: Σύνδεση με όνομα ή τηλέφωνο
et: Logi sisse nime või telefoniga
pt: Entrar com nome ou telefone
ru: Войти по имени или телефону
sl: Prijava z imenom ali telefonom
tr: Ad veya telefonla giriş

# SHELL_LOGIN_NEXT
source: Next
az: Növbəti
da: Næste
el: Επόμενο
et: Edasi
pt: Seguinte
ru: Далее
sl: Naprej
tr: İleri

# SHELL_HANDOVER_LOGOUT
source: Sign out now
az: İndi çıx
da: Log ud nu
el: Αποσύνδεση τώρα
et: Logi kohe välja
pt: Sair agora
ru: Выйти сейчас
sl: Odjava zdaj
tr: Şimdi çık

# SHELL_NEWS_TITLE
source: News
az: Xəbərlər
da: Nyheder
el: Νέα
et: Uudised
pt: Notícias
ru: Новости
sl: Novice
tr: Haberler

# SHELL_FILTERS_ALL
source: All
az: Hamısı
da: Alle
el: Όλα
et: Kõik
pt: Tudo
ru: Все
sl: Vse
tr: Tümü

# SHELL_FILTERS_RESET
source: Reset
az: Sıfırla
da: Nulstil
el: Επαναφορά
et: Lähtesta
pt: Repor
ru: Сбросить
sl: Ponastavi
tr: Sıfırla

# SHELL_SIGNUP_NAME_PLACEHOLDER
source: First and last name
az: Ad və soyad
da: For- og efternavn
el: Όνομα και επώνυμο
et: Ees- ja perekonnanimi
pt: Nome e apelido
ru: Имя и фамилия
sl: Ime in priimek

# SHELL_FILTERS_SORT
source: Sort
az: Sıralama
da: Sortering
el: Ταξινόμηση
et: Järjestus
pt: Ordenar
ru: Сортировка
sl: Razvrstitev

# SHELL_FILTERS_CATEGORY
source: Category
az: Kateqoriya
da: Kategori
el: Κατηγορία
et: Kategooria
pt: Categoria
ru: Категория
sl: Kategorija

# SHELL_FILTERS_MODE
source: Mode
az: Rejim
da: Tilstand
el: Λειτουργία
et: Režiim
pt: Modo
ru: Режим
sl: Način

# SHELL_FILTERS_ANY
source: Any
az: İstənilən
da: Alle
el: Οποιαδήποτε
et: Kõik
pt: Qualquer
ru: Любой
sl: Kateri koli

# SHELL_FILTERS_SELECTED
source: {0} selected
az: Seçilib: {0}
da: {0} valgt
el: Επιλεγμένα: {0}
et: Valitud: {0}
pt: {0} selecionados
ru: Выбрано: {0}
sl: Izbrano: {0}

# SHELL_SIGNUP_STEP_DONE
source: Done
az: Hazır
da: Færdig
el: Τέλος
et: Valmis
pt: Pronto
ru: Готово
sl: Končano

# SHELL_SIGNUP_DONE_KICK
source: Registration complete
az: Qeydiyyat tamamlandı
da: Registrering fuldført
el: Η εγγραφή ολοκληρώθηκε
et: Registreerimine lõpetatud
pt: Cadastro concluído
ru: Регистрация завершена
sl: Registracija končana

# SHELL_SIGNUP_DONE_TITLE
source: First level cleared!
az: Birinci səviyyə keçildi!
da: Første bane klaret!
el: Το πρώτο επίπεδο πέρασε!
et: Esimene tase läbitud!
pt: Primeira fase concluída!
ru: Первый уровень пройден!
sl: Prva stopnja opravljena!

# SHELL_SIGNUP_DONE_SUB
source: Your player card is ready. The lobby is waiting just for you.
az: Oyunçu kartınız hazırdır. Lobbi yalnız sizi gözləyir.
da: Dit spillerkort er klar. Lobbyen venter kun på dig.
el: Η κάρτα παίκτη σας είναι έτοιμη. Το λόμπι περιμένει μόνο εσάς.
et: Sinu mängijakaart on valmis. Lobby ootab ainult sind.
pt: Seu cartão de jogador está pronto. O lobby só espera por você.
ru: Карточка игрока готова. Лобби ждёт только вас — погнали?
sl: Vaša igralska kartica je pripravljena. Preddverje čaka samo še vas.

# SHELL_SIGNUP_DONE_GO
source: Get started
az: Başla
da: Kom i gang
el: Ξεκινάμε
et: Alusta
pt: Começar
ru: Приступить
sl: Začnimo

# SHELL_SERVER_OFFLINE
source: No connection
az: Bağlantı yoxdur
da: Ingen forbindelse
el: Χωρίς σύνδεση
et: Ühendus puudub
pt: Sem conexão
ru: Нет подключения
sl: Ni povezave

# SHELL_HANDOVER_SAVE_PROGRESS
source: Save your progress
az: Irəliləyişi yadda saxlayın
da: Gem dine fremskridt
el: Αποθηκεύστε την πρόοδο
et: Salvesta oma edenemine
pt: Salve seu progresso
ru: Сохраните прогресс
sl: Shranite napredek

# SHELL_GRACE_UNTIL_LOGOUT
source: until sign-out
az: çıxışa qədər
da: til log ud
el: μέχρι την αποσύνδεση
et: väljalogimiseni
pt: até sair
ru: до выхода
sl: do odjave

# SHELL_PEEK_DURATION
source: Time
az: Vaxt
da: Tid
el: Χρόνος
et: Aeg
pt: Tempo
ru: Время
sl: Čas

# SHELL_PEEK_BUY
source: On sale
az: Almaq
da: Køb
el: Αγορά
et: Müügil
pt: Compra
ru: Купить
sl: Nakup

# SHELL_PEEK_PLAY
source: Play
az: Oynamaq
da: Spil
el: Παιχνίδι
et: Mängida
pt: Jogar
ru: Играть
sl: Igranje

# SHELL_PEEK_EXPIRES
source: Expires
az: Bitir
da: Udløber
el: Λήγει
et: Aegub
pt: Expira
ru: Сгорает
sl: Poteče

# SHELL_PEEK_CONTENTS
source: In the set
az: Dəstdə
da: I sættet
el: Στο σετ
et: Komplektis
pt: No kit
ru: В наборе
sl: V kompletu

# SHELL_RESV_SHORT
source: Reserved
az: Rezerv
da: Reserveret
el: Κράτηση
et: Broneeritud
pt: Reservado
ru: Бронь
sl: Rezervirano

# SHELL_CART_PAY_WITH
source: Pay with
az: Ödəniş
da: Betal med
el: Πληρωμή με
et: Maksa
pt: Pagar com
ru: Оплатить
sl: Plačaj z

# SHELL_CART_EACH
source: {0} each
az: hər biri {0}
da: {0} stk.
el: {0} το τεμάχιο
et: {0} tk
pt: {0} cada
ru: по {0}
sl: {0} na kos

# SHELL_CART_DISCOUNT
source: discount {0}
az: endirim {0}
da: rabat {0}
el: έκπτωση {0}
et: allahindlus {0}
pt: desconto {0}
ru: скидка {0}
sl: popust {0}

# SHELL_CART_REMOVE
source: Remove
az: Sil
da: Fjern
el: Αφαίρεση
et: Eemalda
pt: Remover
ru: Убрать
sl: Odstrani

# SHELL_PACK_UNIT_H
source: h
az: s
da: t
el: ώ
ru: ч

# SHELL_PACK_UNIT_MIN
source: min
az: dəq
el: λεπ
ru: мин

# SHELL_HOME_YOUR_TIME
source: Your time
az: Vaxtınız
da: Din tid
el: Ο χρόνος σας
et: Sinu aeg
pt: Seu tempo
ru: Ваше время
sl: Vaš čas

# SHELL_HOME_UNTIL
source: until {0}
az: {0}-a qədər
da: til {0}
el: έως {0}
et: kuni {0}
pt: até {0}
ru: до {0}
sl: do {0}

# SHELL_HOME_CALL_ADMIN
source: Call an administrator
az: Administratoru çağır
da: Tilkald personalet
el: Κλήση διαχειριστή
et: Kutsu administraator
pt: Chamar o atendente
ru: Позвать администратора
sl: Pokliči skrbnika

# SHELL_HANDOVER_KEPT
source: Stays on your account
az: Hesabınızda qalacaq
da: Bliver på din konto
el: Μένει στον λογαριασμό σας
et: Jääb sinu kontole
pt: Fica na sua conta
ru: Останется на аккаунте
sl: Ostane na vašem računu

# SHELL_DEPOSIT_FAILED_TITLE
source: Payment didn't go through
az: Ödəniş keçmədi
da: Betalingen gik ikke igennem
el: Η πληρωμή δεν ολοκληρώθηκε
pt: O pagamento não foi concluído
ru: Оплата не прошла
sl: Plačilo ni uspelo

# SHELL_DEPOSIT_FAILED_TEXT
source: The bank declined it or the time ran out. Try again.
az: Bank rədd etdi və ya vaxt bitdi. Yenidən cəhd edin.
da: Banken afviste den, eller tiden løb ud. Prøv igen.
el: Η τράπεζα την απέρριψε ή έληξε ο χρόνος. Δοκιμάστε ξανά.
pt: O banco recusou ou o tempo acabou. Tente de novo.
ru: Банк отклонил платёж или время вышло. Попробуйте ещё раз.
sl: Banka ga je zavrnila ali pa je čas potekel. Poskusite znova.

# SHELL_DEPOSIT_RETRY
source: Try again
az: Yenidən cəhd et
da: Prøv igen
el: Δοκιμάστε ξανά
pt: Tentar de novo
ru: Попробовать снова
sl: Poskusi znova

# SHELL_BALANCE_HIDE
source: Hide balance
az: Balansı gizlət
da: Skjul saldo
el: Απόκρυψη υπολοίπου
et: Peida saldo
pt: Ocultar saldo
ru: Скрыть баланс
sl: Skrij stanje
tr: Bakiyeyi gizle

# SHELL_BALANCE_SHOW
source: Show balance
az: Balansı göstər
da: Vis saldo
el: Εμφάνιση υπολοίπου
et: Näita saldot
pt: Mostrar saldo
ru: Показать баланс
sl: Prikaži stanje
tr: Bakiyeyi göster

# SHELL_HOME_BEST_VALUE
source: best value
az: ən sərfəli
da: bedste pris
el: η καλύτερη τιμή
pt: melhor preço
ru: выгоднее всего
sl: najugodneje

# SHELL_HOME_CHECKOUT
source: Check out
az: Sifariş et
da: Til betaling
el: Ολοκλήρωση
pt: Finalizar
ru: Оформить
sl: Zaključi

# SHELL_PROGRESS_OPEN
source: My progress
az: Mənim irəliləyişim
da: Mine fremskridt
el: Η πρόοδός μου
pt: O meu progresso
ru: Мой прогресс
sl: Moj napredek

# SHELL_PROGRESS_ACHIEVEMENT
source: Achievement · {0}
az: Nailiyyət · {0}
da: Præstation · {0}
el: Επίτευγμα · {0}
pt: Conquista · {0}
ru: Достижение · {0}
sl: Dosežek · {0}

# SHELL_PROGRESS_NOTHING
source: Nothing to do right now: new challenges will show up here
az: Hələlik heç nə yoxdur — yeni sınaqlar burada görünəcək
da: Intet at gøre lige nu – nye udfordringer vises her
el: Τίποτα προς το παρόν — οι νέες προκλήσεις θα εμφανιστούν εδώ
pt: Nada por agora: os novos desafios aparecem aqui
ru: Пока делать нечего — новые испытания появятся здесь
sl: Trenutno ni ničesar – novi izzivi se bodo pojavili tukaj

# SHELL_TIME_PLAY_UNTIL
source: Play until {0}
az: {0}-dək oynayın
da: Spil til {0}
el: Παίξτε μέχρι τις {0}
pt: Jogue até às {0}
ru: Играйте до {0}
sl: Igrajte do {0}

# SHELL_TIME_ON_THIS_PC
source: Your time on this PC
az: Bu kompüterdəki vaxtınız
da: Din tid på denne pc
el: Ο χρόνος σας σε αυτόν τον υπολογιστή
pt: O seu tempo neste PC
ru: Ваше время на этом ПК
sl: Vaš čas na tem računalniku

# SHELL_TIME_ENDS
source: time runs out
az: vaxt bitəcək
da: tiden løber ud
el: ο χρόνος τελειώνει
pt: o tempo acaba
ru: время закончится
sl: čas poteče

# SHELL_TIME_BY_RATE
source: at the hourly rate
az: tariflə
da: efter timepris
el: με την ωριαία χρέωση
pt: à tarifa horária
ru: по тарифу
sl: po urni tarifi

# SHELL_TIME_UNLIMITED
source: No time limit
az: Vaxt məhdud deyil
da: Ingen tidsgrænse
el: Χωρίς χρονικό όριο
pt: Sem limite de tempo
ru: Время не ограничено
sl: Brez časovne omejitve

# SHELL_PURCHASES_TODAY
source: Today
az: Bu gün
da: I dag
el: Σήμερα
pt: Hoje
ru: Сегодня
sl: Danes

# SHELL_PURCHASES_YESTERDAY
source: Yesterday
az: Dünən
da: I går
el: Χθες
pt: Ontem
ru: Вчера
sl: Včeraj

# SHELL_PURCHASES_SPENT
source: Spent in {0}
az: {0}, xərclənib
da: Brugt i {0}
el: Δαπάνες · {0}
pt: Gasto em {0}
ru: {0}, потрачено
sl: {0}: porabljeno

# SHELL_PURCHASES_ORDERS
source: Orders
az: Sifarişlər
da: Ordrer
el: Παραγγελίες
pt: Pedidos
ru: Заказов
sl: Naročila

# SHELL_PURCHASES_POINTS
source: Points earned
az: Qazanılan xal
da: Optjente point
el: Πόντοι που κερδίσατε
pt: Pontos ganhos
ru: Баллов получено
sl: Pridobljene točke

# SHELL_LADDER_YOU_ARE
source: You are {0}.
az: Siz — {0}.
da: Du er {0}.
el: Είστε {0}.
pt: Você é {0}.
ru: Вы — {0}.
sl: Ste {0}.

# SHELL_LADDER_HERE
source: You are here
az: Siz buradasınız
da: Du er her
el: Είστε εδώ
pt: Está aqui
ru: Вы здесь
sl: Tukaj ste

# SHELL_LADDER_CONDITIONS
source: {0} condition|{0} conditions
az: {0} şərt|{0} şərt
da: {0} betingelse|{0} betingelser
el: {0} προϋπόθεση|{0} προϋποθέσεις
pt: {0} condição|{0} condições
ru: {0} условие|{0} условия|{0} условий
sl: {0} pogoj|{0} pogoja|{0} pogoji|{0} pogojev

# SHELL_CHALLENGE_STEPS
source: What to do
az: Nə etmək lazımdır
da: Det skal du gøre
pt: O que fazer
ru: Что сделать
sl: Kaj narediti

# SHELL_CHALLENGE_HINT
source: Earn these achievements: each one counts by itself as soon as you meet its condition.
az: Bu nailiyyətləri qazanın: hər biri şərtini yerinə yetirən kimi özü sayılır.
da: Optjen disse præstationer: hver enkelt tæller af sig selv, så snart du opfylder dens betingelse.
pt: Obtenha estas conquistas: cada uma conta sozinha assim que cumprir a respetiva condição.
ru: Получите эти достижения: каждое засчитается само, как только вы выполните его условие.
sl: Pridobite te dosežke: vsak šteje sam, ko izpolnite njegov pogoj.

# SHELL_CHALLENGE_STEP_DONE
source: earned
az: qazanılıb
da: opnået
pt: obtida
ru: получено
sl: pridobljeno

# SHELL_LADDER_PASSED
source: passed
az: keçildi
da: nået
pt: concluído
ru: пройден
sl: dosežen

# SHELL_SEARCH_BEST
source: best match
az: ən yaxşı uyğunluq
da: bedste match
pt: melhor correspondência
ru: лучшее совпадение
sl: najboljše ujemanje

# SHELL_SEARCH_SHORTCUTS
source: {0} shortcut|{0} shortcuts
az: {0} qısayol|{0} qısayol
da: {0} genvej|{0} genveje
pt: {0} atalho|{0} atalhos
ru: {0} ярлык|{0} ярлыка|{0} ярлыков
sl: {0} bližnjica|{0} bližnjici|{0} bližnjice|{0} bližnjic

# SHELL_RECOVERY_CODE_TITLE
source: Confirmation code
az: Təsdiq kodu
da: Bekræftelseskode
pt: Código de confirmação
ru: Код подтверждения
sl: Potrditvena koda

# SHELL_RECOVERY_CODE_SENT_TO
source: We sent it to {0}
az: Onu {0} ünvanına göndərdik
da: Vi har sendt den til {0}
pt: Nós o enviamos para {0}
ru: Мы отправили его на {0}
sl: Poslali smo jo na {0}

# SHELL_RECOVERY_CODE_SENT_VIA
source: We sent it via {0}
az: Onu {0} vasitəsilə göndərdik
da: Vi har sendt den via {0}
pt: Nós o enviamos via {0}
ru: Мы отправили его через {0}
sl: Poslali smo jo prek storitve {0}

# SHELL_RECOVERY_CODE_SENT
source: We sent it to you, check your messages
az: Onu sizə göndərdik, mesajlarınızı yoxlayın
da: Vi har sendt den til dig, tjek dine beskeder
pt: Nós o enviamos para você, confira suas mensagens
ru: Мы отправили его вам, проверьте сообщения
sl: Poslali smo vam jo, preverite sporočila

# SHELL_RECOVERY_NOT_FOUND
source: We couldn't find where to send a code. Check the details or choose another way
az: Kodu hara göndərəcəyimizi tapmadıq. Məlumatları yoxlayın və ya başqa üsul seçin
da: Vi kunne ikke finde, hvor koden skal sendes. Tjek oplysningerne eller vælg en anden måde
pt: Não encontramos para onde enviar o código. Verifique os dados ou escolha outra forma
ru: Не нашли, куда отправить код. Проверьте данные или выберите другой способ
sl: Nismo našli, kam poslati kodo. Preverite podatke ali izberite drug način

# SHELL_SIGNUP_Q_VERIFY
source: How would you like to confirm?
az: Əvvəlcə üz nəzarəti
da: Hvordan vil du bekræfte?
pt: Como deseja confirmar?
ru: Как подтвердить регистрацию?
sl: Kako potrdimo, da ste to vi?

# SHELL_SIGNUP_Q_PHONE
source: Your phone number
az: Kodu hara göndərək?
da: Dit telefonnummer
pt: Seu número de telefone
ru: Ваш номер телефона
sl: Kakšna je vaša številka?

# SHELL_SIGNUP_Q_EMAIL
source: Your email
az: Kodu hara göndərək?
da: Din e-mail
pt: Seu e-mail
ru: Ваша электронная почта
sl: Kakšen je vaš e-poštni naslov?

# SHELL_SIGNUP_Q_NICK
source: Choose a nickname
az: Adınız nədir, qəhrəman?
da: Vælg et kaldenavn
pt: Escolha um apelido
ru: Придумайте никнейм
sl: Kako vas kličejo v igri?

# SHELL_SIGNUP_Q_PASSWORD
source: Create a password
az: Kartınız üçün şifrə
da: Opret en adgangskode
pt: Crie uma senha
ru: Придумайте пароль
sl: Izmislite geslo

# SHELL_SIGNUP_Q_NAME
source: What should we call you?
az: Bəs həyatda adınız…
da: Hvad skal vi kalde dig?
pt: Como devemos chamar você?
ru: Как к вам обращаться?
sl: Kako vas naj kličemo?

# SHELL_SIGNUP_Q_ABOUT
source: A little about you
az: Daha bir neçə fakt
da: Lidt om dig
pt: Um pouco sobre você
ru: Немного о вас
sl: Malo o vas

# SHELL_SIGNUP_Q_CONTACTS
source: Contact details
az: Əlaqədə qalın
da: Kontaktoplysninger
pt: Dados de contato
ru: Контактные данные
sl: Kako vas lahko dosežemo?

# SHELL_SIGNUP_Q_ADDRESS
source: Your address
az: Bazanız haradadır?
da: Din adresse
pt: Seu endereço
ru: Ваш адрес
sl: Kje živite?

# SHELL_SIGNUP_QR_WAIT
source: Waiting for your confirmation
az: Təsdiqinizi gözləyirik
da: Venter på din bekræftelse
pt: Aguardando sua confirmação
ru: Ждём подтверждения
sl: Čakamo na vašo potrditev
