Repository: GAMP/Gizmo.Client.UI
Catalog: Gizmo.Client.UI/Localization/Resources/GrafitResources.*.resx
Languages: az, da, el, et, pt, ru, sl, tr

# SHELL_SIGNUP_QR_WAIT_HINT
source: As soon as you tap “Confirm”, the registration carries on here
az: «Təsdiqlə» düyməsini basan kimi qeydiyyat burada davam edəcək
da: Så snart du trykker «Bekræft», fortsætter registreringen her
pt: Assim que você tocar em “Confirmar”, o cadastro continua aqui
ru: Как только вы нажмёте «Подтвердить», регистрация продолжится здесь
sl: Ko pritisnete »Potrdi«, se registracija nadaljuje tukaj

# SHELL_SIGNUP_ROAD_RULES
source: Rules
az: Qaydalar
da: Regler
pt: Regras
ru: Правила
sl: Pravila

# SHELL_SIGNUP_ROAD_NICK
source: Nickname
az: Ləqəb
da: Kaldenavn
pt: Apelido
ru: Ник
sl: Vzdevek

# SHELL_SIGNUP_ROAD_PASSWORD
source: Password
az: Şifrə
da: Adgangskode
pt: Senha
ru: Пароль
sl: Geslo

# SHELL_SIGNUP_ROAD_NAME
source: Name
az: Ad
da: Navn
pt: Nome
ru: Имя
sl: Ime

# SHELL_SIGNUP_ROAD_CONTACTS
source: Contacts
az: Əlaqə
da: Kontakt
pt: Contato
ru: Связь
sl: Stik

# SHELL_SIGNUP_ROAD_ADDRESS
source: Address
az: Ünvan
da: Adresse
pt: Endereço
ru: Адрес
sl: Naslov

# SHELL_WAY_TELEGRAM
source: Confirm in the club's bot
az: Klubun botunda təsdiqləyin
da: Bekræft i klubbens bot
pt: Confirme no bot do clube
ru: Подтвердите в боте клуба
sl: Potrdite v klubskem botu

# SHELL_WAY_SMS
source: A code comes to your phone
az: Kod telefona gələcək
da: En kode kommer til din telefon
pt: Um código chega ao seu telefone
ru: Код придёт на телефон
sl: Koda pride na telefon

# SHELL_WAY_EMAIL
source: A code comes to your email
az: Kod e-poçtaya gələcək
da: En kode kommer til din e-mail
pt: Um código chega ao seu e-mail
ru: Код придёт на почту
sl: Koda pride na e-pošto

# SHELL_AGREEMENT_ACCEPT
source: I accept
az: Qəbul edirəm
da: Jeg accepterer
pt: Aceito
ru: Принимаю
sl: Sprejmem

# SHELL_AGREEMENT_DECLINE
source: I don't accept
az: Qəbul etmirəm
da: Jeg accepterer ikke
pt: Não aceito
ru: Не принимаю
sl: Ne sprejmem

# SHELL_AGREEMENT_SKIP
source: Skip
az: Keç
da: Spring over
pt: Pular
ru: Пропустить
sl: Preskoči

# SHELL_SIGNUP_Q_CODE
source: Enter the code
az: Gizli kod
da: Indtast koden
pt: Digite o código
ru: Введите код

# SHELL_SIGNUP_EXPIRED
source: The confirmation has expired. Confirm again: everything you entered stays.
da: Bekræftelsen er udløbet. Bekræft igen: alt, hvad du har indtastet, bliver gemt.
pt: A confirmação expirou. Confirme novamente: tudo o que você digitou será mantido.
ru: Время на подтверждение истекло. Подтвердите ещё раз — всё, что вы ввели, сохранится.

# SHELL_SIGNUP_VERIFY_AGAIN
source: Confirm again
da: Bekræft igen
pt: Confirmar novamente
ru: Подтвердить ещё раз

# SHELL_AGREEMENT_READ_TO_END
source: Read to the end
da: Læs til slutningen
ru: Дочитайте до конца
